#!/bin/sh
### BEGIN INIT INFO
# Provides: tpm2-abrmd
# Required-Start:	$syslog $local_fs $remote_fs
# Required-Stop:	$syslog $local_fs $remote_fs
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description: TPM2 Access Broker and Resource Management Daemon
### END INIT INFO

. /lib/lsb/init-functions
prog=tpm2-abrmd
PIDFILE=/var/run/$prog.pid
DESC="TPM2 Access Broker and Resource Management Daemon"
start() {
	log_daemon_msg "Starting $DESC" "$prog"
	start_daemon -p $PIDFILE /usr/sbin/tpm2-abrmd
	if [ $? -ne 0 ]; then
		log_end_msg 1
		exit 1
	fi
	if [ $? -eq 0 ]; then
		log_end_msg 0
	fi
	exit 0
}

stop() {
	log_daemon_msg "Stopping $DESC" "$prog"
	killproc -p $PIDFILE /usr/sbin/tpm2-abrmd
	if [ $? -ne 0 ]; then
		log_end_msg 1
		exit 1
	fi
	if [ $? -eq 0 ]; then
		log_end_msg 0
	fi
}

force_reload() {
	stop
	start

}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	force-reload)
		force_reload
		;;
	restart)
		stop
		start
		;;

	*)
		echo "$Usage: $prog {start|stop|force-reload|restart}"
		exit 2
esac
