libtss2-sys.so.1 libtss2-sys1 #MINVER#
 Tss2_Sys_AC_GetCapability@Base 3.0.1
 Tss2_Sys_AC_GetCapability_Complete@Base 3.0.1
 Tss2_Sys_AC_GetCapability_Prepare@Base 3.0.1
 Tss2_Sys_AC_Send@Base 3.0.1
 Tss2_Sys_AC_Send_Complete@Base 3.0.1
 Tss2_Sys_AC_Send_Prepare@Base 3.0.1
 Tss2_Sys_ActivateCredential@Base 3.0.1
 Tss2_Sys_ActivateCredential_Complete@Base 3.0.1
 Tss2_Sys_ActivateCredential_Prepare@Base 3.0.1
 Tss2_Sys_Certify@Base 3.0.1
 Tss2_Sys_CertifyCreation@Base 3.0.1
 Tss2_Sys_CertifyCreation_Complete@Base 3.0.1
 Tss2_Sys_CertifyCreation_Prepare@Base 3.0.1
 Tss2_Sys_Certify_Complete@Base 3.0.1
 Tss2_Sys_Certify_Prepare@Base 3.0.1
 Tss2_Sys_ChangeEPS@Base 3.0.1
 Tss2_Sys_ChangeEPS_Complete@Base 3.0.1
 Tss2_Sys_ChangeEPS_Prepare@Base 3.0.1
 Tss2_Sys_ChangePPS@Base 3.0.1
 Tss2_Sys_ChangePPS_Complete@Base 3.0.1
 Tss2_Sys_ChangePPS_Prepare@Base 3.0.1
 Tss2_Sys_Clear@Base 3.0.1
 Tss2_Sys_ClearControl@Base 3.0.1
 Tss2_Sys_ClearControl_Complete@Base 3.0.1
 Tss2_Sys_ClearControl_Prepare@Base 3.0.1
 Tss2_Sys_Clear_Complete@Base 3.0.1
 Tss2_Sys_Clear_Prepare@Base 3.0.1
 Tss2_Sys_ClockRateAdjust@Base 3.0.1
 Tss2_Sys_ClockRateAdjust_Complete@Base 3.0.1
 Tss2_Sys_ClockRateAdjust_Prepare@Base 3.0.1
 Tss2_Sys_ClockSet@Base 3.0.1
 Tss2_Sys_ClockSet_Complete@Base 3.0.1
 Tss2_Sys_ClockSet_Prepare@Base 3.0.1
 Tss2_Sys_Commit@Base 3.0.1
 Tss2_Sys_Commit_Complete@Base 3.0.1
 Tss2_Sys_Commit_Prepare@Base 3.0.1
 Tss2_Sys_ContextLoad@Base 3.0.1
 Tss2_Sys_ContextLoad_Complete@Base 3.0.1
 Tss2_Sys_ContextLoad_Prepare@Base 3.0.1
 Tss2_Sys_ContextSave@Base 3.0.1
 Tss2_Sys_ContextSave_Complete@Base 3.0.1
 Tss2_Sys_ContextSave_Prepare@Base 3.0.1
 Tss2_Sys_Create@Base 3.0.1
 Tss2_Sys_CreateLoaded@Base 3.0.1
 Tss2_Sys_CreateLoaded_Complete@Base 3.0.1
 Tss2_Sys_CreateLoaded_Prepare@Base 3.0.1
 Tss2_Sys_CreatePrimary@Base 3.0.1
 Tss2_Sys_CreatePrimary_Complete@Base 3.0.1
 Tss2_Sys_CreatePrimary_Prepare@Base 3.0.1
 Tss2_Sys_Create_Complete@Base 3.0.1
 Tss2_Sys_Create_Prepare@Base 3.0.1
 Tss2_Sys_DictionaryAttackLockReset@Base 3.0.1
 Tss2_Sys_DictionaryAttackLockReset_Complete@Base 3.0.1
 Tss2_Sys_DictionaryAttackLockReset_Prepare@Base 3.0.1
 Tss2_Sys_DictionaryAttackParameters@Base 3.0.1
 Tss2_Sys_DictionaryAttackParameters_Complete@Base 3.0.1
 Tss2_Sys_DictionaryAttackParameters_Prepare@Base 3.0.1
 Tss2_Sys_Duplicate@Base 3.0.1
 Tss2_Sys_Duplicate_Complete@Base 3.0.1
 Tss2_Sys_Duplicate_Prepare@Base 3.0.1
 Tss2_Sys_ECC_Parameters@Base 3.0.1
 Tss2_Sys_ECC_Parameters_Complete@Base 3.0.1
 Tss2_Sys_ECC_Parameters_Prepare@Base 3.0.1
 Tss2_Sys_ECDH_KeyGen@Base 3.0.1
 Tss2_Sys_ECDH_KeyGen_Complete@Base 3.0.1
 Tss2_Sys_ECDH_KeyGen_Prepare@Base 3.0.1
 Tss2_Sys_ECDH_ZGen@Base 3.0.1
 Tss2_Sys_ECDH_ZGen_Complete@Base 3.0.1
 Tss2_Sys_ECDH_ZGen_Prepare@Base 3.0.1
 Tss2_Sys_EC_Ephemeral@Base 3.0.1
 Tss2_Sys_EC_Ephemeral_Complete@Base 3.0.1
 Tss2_Sys_EC_Ephemeral_Prepare@Base 3.0.1
 Tss2_Sys_EncryptDecrypt2@Base 3.0.1
 Tss2_Sys_EncryptDecrypt2_Complete@Base 3.0.1
 Tss2_Sys_EncryptDecrypt2_Prepare@Base 3.0.1
 Tss2_Sys_EncryptDecrypt@Base 3.0.1
 Tss2_Sys_EncryptDecrypt_Complete@Base 3.0.1
 Tss2_Sys_EncryptDecrypt_Prepare@Base 3.0.1
 Tss2_Sys_EventSequenceComplete@Base 3.0.1
 Tss2_Sys_EventSequenceComplete_Complete@Base 3.0.1
 Tss2_Sys_EventSequenceComplete_Prepare@Base 3.0.1
 Tss2_Sys_EvictControl@Base 3.0.1
 Tss2_Sys_EvictControl_Complete@Base 3.0.1
 Tss2_Sys_EvictControl_Prepare@Base 3.0.1
 Tss2_Sys_Execute@Base 3.0.1
 Tss2_Sys_ExecuteAsync@Base 3.0.1
 Tss2_Sys_ExecuteFinish@Base 3.0.1
 Tss2_Sys_FieldUpgradeData@Base 3.0.1
 Tss2_Sys_FieldUpgradeData_Complete@Base 3.0.1
 Tss2_Sys_FieldUpgradeData_Prepare@Base 3.0.1
 Tss2_Sys_FieldUpgradeStart@Base 3.0.1
 Tss2_Sys_FieldUpgradeStart_Complete@Base 3.0.1
 Tss2_Sys_FieldUpgradeStart_Prepare@Base 3.0.1
 Tss2_Sys_Finalize@Base 3.0.1
 Tss2_Sys_FirmwareRead@Base 3.0.1
 Tss2_Sys_FirmwareRead_Complete@Base 3.0.1
 Tss2_Sys_FirmwareRead_Prepare@Base 3.0.1
 Tss2_Sys_FlushContext@Base 3.0.1
 Tss2_Sys_FlushContext_Complete@Base 3.0.1
 Tss2_Sys_FlushContext_Prepare@Base 3.0.1
 Tss2_Sys_GetCapability@Base 3.0.1
 Tss2_Sys_GetCapability_Complete@Base 3.0.1
 Tss2_Sys_GetCapability_Prepare@Base 3.0.1
 Tss2_Sys_GetCommandAuditDigest@Base 3.0.1
 Tss2_Sys_GetCommandAuditDigest_Complete@Base 3.0.1
 Tss2_Sys_GetCommandAuditDigest_Prepare@Base 3.0.1
 Tss2_Sys_GetCommandCode@Base 3.0.1
 Tss2_Sys_GetContextSize@Base 3.0.1
 Tss2_Sys_GetCpBuffer@Base 3.0.1
 Tss2_Sys_GetDecryptParam@Base 3.0.1
 Tss2_Sys_GetEncryptParam@Base 3.0.1
 Tss2_Sys_GetRandom@Base 3.0.1
 Tss2_Sys_GetRandom_Complete@Base 3.0.1
 Tss2_Sys_GetRandom_Prepare@Base 3.0.1
 Tss2_Sys_GetRpBuffer@Base 3.0.1
 Tss2_Sys_GetRspAuths@Base 3.0.1
 Tss2_Sys_GetSessionAuditDigest@Base 3.0.1
 Tss2_Sys_GetSessionAuditDigest_Complete@Base 3.0.1
 Tss2_Sys_GetSessionAuditDigest_Prepare@Base 3.0.1
 Tss2_Sys_GetTctiContext@Base 3.0.1
 Tss2_Sys_GetTestResult@Base 3.0.1
 Tss2_Sys_GetTestResult_Complete@Base 3.0.1
 Tss2_Sys_GetTestResult_Prepare@Base 3.0.1
 Tss2_Sys_GetTime@Base 3.0.1
 Tss2_Sys_GetTime_Complete@Base 3.0.1
 Tss2_Sys_GetTime_Prepare@Base 3.0.1
 Tss2_Sys_HMAC@Base 3.0.1
 Tss2_Sys_HMAC_Complete@Base 3.0.1
 Tss2_Sys_HMAC_Prepare@Base 3.0.1
 Tss2_Sys_HMAC_Start@Base 3.0.1
 Tss2_Sys_HMAC_Start_Complete@Base 3.0.1
 Tss2_Sys_HMAC_Start_Prepare@Base 3.0.1
 Tss2_Sys_Hash@Base 3.0.1
 Tss2_Sys_HashSequenceStart@Base 3.0.1
 Tss2_Sys_HashSequenceStart_Complete@Base 3.0.1
 Tss2_Sys_HashSequenceStart_Prepare@Base 3.0.1
 Tss2_Sys_Hash_Complete@Base 3.0.1
 Tss2_Sys_Hash_Prepare@Base 3.0.1
 Tss2_Sys_HierarchyChangeAuth@Base 3.0.1
 Tss2_Sys_HierarchyChangeAuth_Complete@Base 3.0.1
 Tss2_Sys_HierarchyChangeAuth_Prepare@Base 3.0.1
 Tss2_Sys_HierarchyControl@Base 3.0.1
 Tss2_Sys_HierarchyControl_Complete@Base 3.0.1
 Tss2_Sys_HierarchyControl_Prepare@Base 3.0.1
 Tss2_Sys_Import@Base 3.0.1
 Tss2_Sys_Import_Complete@Base 3.0.1
 Tss2_Sys_Import_Prepare@Base 3.0.1
 Tss2_Sys_IncrementalSelfTest@Base 3.0.1
 Tss2_Sys_IncrementalSelfTest_Complete@Base 3.0.1
 Tss2_Sys_IncrementalSelfTest_Prepare@Base 3.0.1
 Tss2_Sys_Initialize@Base 3.0.1
 Tss2_Sys_Load@Base 3.0.1
 Tss2_Sys_LoadExternal@Base 3.0.1
 Tss2_Sys_LoadExternal_Complete@Base 3.0.1
 Tss2_Sys_LoadExternal_Prepare@Base 3.0.1
 Tss2_Sys_Load_Complete@Base 3.0.1
 Tss2_Sys_Load_Prepare@Base 3.0.1
 Tss2_Sys_MakeCredential@Base 3.0.1
 Tss2_Sys_MakeCredential_Complete@Base 3.0.1
 Tss2_Sys_MakeCredential_Prepare@Base 3.0.1
 Tss2_Sys_NV_Certify@Base 3.0.1
 Tss2_Sys_NV_Certify_Complete@Base 3.0.1
 Tss2_Sys_NV_Certify_Prepare@Base 3.0.1
 Tss2_Sys_NV_ChangeAuth@Base 3.0.1
 Tss2_Sys_NV_ChangeAuth_Complete@Base 3.0.1
 Tss2_Sys_NV_ChangeAuth_Prepare@Base 3.0.1
 Tss2_Sys_NV_DefineSpace@Base 3.0.1
 Tss2_Sys_NV_DefineSpace_Complete@Base 3.0.1
 Tss2_Sys_NV_DefineSpace_Prepare@Base 3.0.1
 Tss2_Sys_NV_Extend@Base 3.0.1
 Tss2_Sys_NV_Extend_Complete@Base 3.0.1
 Tss2_Sys_NV_Extend_Prepare@Base 3.0.1
 Tss2_Sys_NV_GlobalWriteLock@Base 3.0.1
 Tss2_Sys_NV_GlobalWriteLock_Complete@Base 3.0.1
 Tss2_Sys_NV_GlobalWriteLock_Prepare@Base 3.0.1
 Tss2_Sys_NV_Increment@Base 3.0.1
 Tss2_Sys_NV_Increment_Complete@Base 3.0.1
 Tss2_Sys_NV_Increment_Prepare@Base 3.0.1
 Tss2_Sys_NV_Read@Base 3.0.1
 Tss2_Sys_NV_ReadLock@Base 3.0.1
 Tss2_Sys_NV_ReadLock_Complete@Base 3.0.1
 Tss2_Sys_NV_ReadLock_Prepare@Base 3.0.1
 Tss2_Sys_NV_ReadPublic@Base 3.0.1
 Tss2_Sys_NV_ReadPublic_Complete@Base 3.0.1
 Tss2_Sys_NV_ReadPublic_Prepare@Base 3.0.1
 Tss2_Sys_NV_Read_Complete@Base 3.0.1
 Tss2_Sys_NV_Read_Prepare@Base 3.0.1
 Tss2_Sys_NV_SetBits@Base 3.0.1
 Tss2_Sys_NV_SetBits_Complete@Base 3.0.1
 Tss2_Sys_NV_SetBits_Prepare@Base 3.0.1
 Tss2_Sys_NV_UndefineSpace@Base 3.0.1
 Tss2_Sys_NV_UndefineSpaceSpecial@Base 3.0.1
 Tss2_Sys_NV_UndefineSpaceSpecial_Complete@Base 3.0.1
 Tss2_Sys_NV_UndefineSpaceSpecial_Prepare@Base 3.0.1
 Tss2_Sys_NV_UndefineSpace_Complete@Base 3.0.1
 Tss2_Sys_NV_UndefineSpace_Prepare@Base 3.0.1
 Tss2_Sys_NV_Write@Base 3.0.1
 Tss2_Sys_NV_WriteLock@Base 3.0.1
 Tss2_Sys_NV_WriteLock_Complete@Base 3.0.1
 Tss2_Sys_NV_WriteLock_Prepare@Base 3.0.1
 Tss2_Sys_NV_Write_Complete@Base 3.0.1
 Tss2_Sys_NV_Write_Prepare@Base 3.0.1
 Tss2_Sys_ObjectChangeAuth@Base 3.0.1
 Tss2_Sys_ObjectChangeAuth_Complete@Base 3.0.1
 Tss2_Sys_ObjectChangeAuth_Prepare@Base 3.0.1
 Tss2_Sys_PCR_Allocate@Base 3.0.1
 Tss2_Sys_PCR_Allocate_Complete@Base 3.0.1
 Tss2_Sys_PCR_Allocate_Prepare@Base 3.0.1
 Tss2_Sys_PCR_Event@Base 3.0.1
 Tss2_Sys_PCR_Event_Complete@Base 3.0.1
 Tss2_Sys_PCR_Event_Prepare@Base 3.0.1
 Tss2_Sys_PCR_Extend@Base 3.0.1
 Tss2_Sys_PCR_Extend_Complete@Base 3.0.1
 Tss2_Sys_PCR_Extend_Prepare@Base 3.0.1
 Tss2_Sys_PCR_Read@Base 3.0.1
 Tss2_Sys_PCR_Read_Complete@Base 3.0.1
 Tss2_Sys_PCR_Read_Prepare@Base 3.0.1
 Tss2_Sys_PCR_Reset@Base 3.0.1
 Tss2_Sys_PCR_Reset_Complete@Base 3.0.1
 Tss2_Sys_PCR_Reset_Prepare@Base 3.0.1
 Tss2_Sys_PCR_SetAuthPolicy@Base 3.0.1
 Tss2_Sys_PCR_SetAuthPolicy_Complete@Base 3.0.1
 Tss2_Sys_PCR_SetAuthPolicy_Prepare@Base 3.0.1
 Tss2_Sys_PCR_SetAuthValue@Base 3.0.1
 Tss2_Sys_PCR_SetAuthValue_Complete@Base 3.0.1
 Tss2_Sys_PCR_SetAuthValue_Prepare@Base 3.0.1
 Tss2_Sys_PP_Commands@Base 3.0.1
 Tss2_Sys_PP_Commands_Complete@Base 3.0.1
 Tss2_Sys_PP_Commands_Prepare@Base 3.0.1
 Tss2_Sys_PolicyAuthValue@Base 3.0.1
 Tss2_Sys_PolicyAuthValue_Complete@Base 3.0.1
 Tss2_Sys_PolicyAuthValue_Prepare@Base 3.0.1
 Tss2_Sys_PolicyAuthorize@Base 3.0.1
 Tss2_Sys_PolicyAuthorizeNV@Base 3.0.1
 Tss2_Sys_PolicyAuthorizeNV_Complete@Base 3.0.1
 Tss2_Sys_PolicyAuthorizeNV_Prepare@Base 3.0.1
 Tss2_Sys_PolicyAuthorize_Complete@Base 3.0.1
 Tss2_Sys_PolicyAuthorize_Prepare@Base 3.0.1
 Tss2_Sys_PolicyCommandCode@Base 3.0.1
 Tss2_Sys_PolicyCommandCode_Complete@Base 3.0.1
 Tss2_Sys_PolicyCommandCode_Prepare@Base 3.0.1
 Tss2_Sys_PolicyCounterTimer@Base 3.0.1
 Tss2_Sys_PolicyCounterTimer_Complete@Base 3.0.1
 Tss2_Sys_PolicyCounterTimer_Prepare@Base 3.0.1
 Tss2_Sys_PolicyCpHash@Base 3.0.1
 Tss2_Sys_PolicyCpHash_Complete@Base 3.0.1
 Tss2_Sys_PolicyCpHash_Prepare@Base 3.0.1
 Tss2_Sys_PolicyDuplicationSelect@Base 3.0.1
 Tss2_Sys_PolicyDuplicationSelect_Complete@Base 3.0.1
 Tss2_Sys_PolicyDuplicationSelect_Prepare@Base 3.0.1
 Tss2_Sys_PolicyGetDigest@Base 3.0.1
 Tss2_Sys_PolicyGetDigest_Complete@Base 3.0.1
 Tss2_Sys_PolicyGetDigest_Prepare@Base 3.0.1
 Tss2_Sys_PolicyLocality@Base 3.0.1
 Tss2_Sys_PolicyLocality_Complete@Base 3.0.1
 Tss2_Sys_PolicyLocality_Prepare@Base 3.0.1
 Tss2_Sys_PolicyNV@Base 3.0.1
 Tss2_Sys_PolicyNV_Complete@Base 3.0.1
 Tss2_Sys_PolicyNV_Prepare@Base 3.0.1
 Tss2_Sys_PolicyNameHash@Base 3.0.1
 Tss2_Sys_PolicyNameHash_Complete@Base 3.0.1
 Tss2_Sys_PolicyNameHash_Prepare@Base 3.0.1
 Tss2_Sys_PolicyNvWritten@Base 3.0.1
 Tss2_Sys_PolicyNvWritten_Complete@Base 3.0.1
 Tss2_Sys_PolicyNvWritten_Prepare@Base 3.0.1
 Tss2_Sys_PolicyOR@Base 3.0.1
 Tss2_Sys_PolicyOR_Complete@Base 3.0.1
 Tss2_Sys_PolicyOR_Prepare@Base 3.0.1
 Tss2_Sys_PolicyPCR@Base 3.0.1
 Tss2_Sys_PolicyPCR_Complete@Base 3.0.1
 Tss2_Sys_PolicyPCR_Prepare@Base 3.0.1
 Tss2_Sys_PolicyPassword@Base 3.0.1
 Tss2_Sys_PolicyPassword_Complete@Base 3.0.1
 Tss2_Sys_PolicyPassword_Prepare@Base 3.0.1
 Tss2_Sys_PolicyPhysicalPresence@Base 3.0.1
 Tss2_Sys_PolicyPhysicalPresence_Complete@Base 3.0.1
 Tss2_Sys_PolicyPhysicalPresence_Prepare@Base 3.0.1
 Tss2_Sys_PolicyRestart@Base 3.0.1
 Tss2_Sys_PolicyRestart_Complete@Base 3.0.1
 Tss2_Sys_PolicyRestart_Prepare@Base 3.0.1
 Tss2_Sys_PolicySecret@Base 3.0.1
 Tss2_Sys_PolicySecret_Complete@Base 3.0.1
 Tss2_Sys_PolicySecret_Prepare@Base 3.0.1
 Tss2_Sys_PolicySigned@Base 3.0.1
 Tss2_Sys_PolicySigned_Complete@Base 3.0.1
 Tss2_Sys_PolicySigned_Prepare@Base 3.0.1
 Tss2_Sys_PolicyTemplate@Base 3.0.1
 Tss2_Sys_PolicyTemplate_Complete@Base 3.0.1
 Tss2_Sys_PolicyTemplate_Prepare@Base 3.0.1
 Tss2_Sys_PolicyTicket@Base 3.0.1
 Tss2_Sys_PolicyTicket_Complete@Base 3.0.1
 Tss2_Sys_PolicyTicket_Prepare@Base 3.0.1
 Tss2_Sys_Policy_AC_SendSelect@Base 3.0.1
 Tss2_Sys_Policy_AC_SendSelect_Complete@Base 3.0.1
 Tss2_Sys_Policy_AC_SendSelect_Prepare@Base 3.0.1
 Tss2_Sys_Quote@Base 3.0.1
 Tss2_Sys_Quote_Complete@Base 3.0.1
 Tss2_Sys_Quote_Prepare@Base 3.0.1
 Tss2_Sys_RSA_Decrypt@Base 3.0.1
 Tss2_Sys_RSA_Decrypt_Complete@Base 3.0.1
 Tss2_Sys_RSA_Decrypt_Prepare@Base 3.0.1
 Tss2_Sys_RSA_Encrypt@Base 3.0.1
 Tss2_Sys_RSA_Encrypt_Complete@Base 3.0.1
 Tss2_Sys_RSA_Encrypt_Prepare@Base 3.0.1
 Tss2_Sys_ReadClock@Base 3.0.1
 Tss2_Sys_ReadClock_Complete@Base 3.0.1
 Tss2_Sys_ReadClock_Prepare@Base 3.0.1
 Tss2_Sys_ReadPublic@Base 3.0.1
 Tss2_Sys_ReadPublic_Complete@Base 3.0.1
 Tss2_Sys_ReadPublic_Prepare@Base 3.0.1
 Tss2_Sys_Rewrap@Base 3.0.1
 Tss2_Sys_Rewrap_Complete@Base 3.0.1
 Tss2_Sys_Rewrap_Prepare@Base 3.0.1
 Tss2_Sys_SelfTest@Base 3.0.1
 Tss2_Sys_SelfTest_Complete@Base 3.0.1
 Tss2_Sys_SelfTest_Prepare@Base 3.0.1
 Tss2_Sys_SequenceComplete@Base 3.0.1
 Tss2_Sys_SequenceComplete_Complete@Base 3.0.1
 Tss2_Sys_SequenceComplete_Prepare@Base 3.0.1
 Tss2_Sys_SequenceUpdate@Base 3.0.1
 Tss2_Sys_SequenceUpdate_Complete@Base 3.0.1
 Tss2_Sys_SequenceUpdate_Prepare@Base 3.0.1
 Tss2_Sys_SetAlgorithmSet@Base 3.0.1
 Tss2_Sys_SetAlgorithmSet_Complete@Base 3.0.1
 Tss2_Sys_SetAlgorithmSet_Prepare@Base 3.0.1
 Tss2_Sys_SetCmdAuths@Base 3.0.1
 Tss2_Sys_SetCommandCodeAuditStatus@Base 3.0.1
 Tss2_Sys_SetCommandCodeAuditStatus_Complete@Base 3.0.1
 Tss2_Sys_SetCommandCodeAuditStatus_Prepare@Base 3.0.1
 Tss2_Sys_SetDecryptParam@Base 3.0.1
 Tss2_Sys_SetEncryptParam@Base 3.0.1
 Tss2_Sys_SetPrimaryPolicy@Base 3.0.1
 Tss2_Sys_SetPrimaryPolicy_Complete@Base 3.0.1
 Tss2_Sys_SetPrimaryPolicy_Prepare@Base 3.0.1
 Tss2_Sys_Shutdown@Base 3.0.1
 Tss2_Sys_Shutdown_Complete@Base 3.0.1
 Tss2_Sys_Shutdown_Prepare@Base 3.0.1
 Tss2_Sys_Sign@Base 3.0.1
 Tss2_Sys_Sign_Complete@Base 3.0.1
 Tss2_Sys_Sign_Prepare@Base 3.0.1
 Tss2_Sys_StartAuthSession@Base 3.0.1
 Tss2_Sys_StartAuthSession_Complete@Base 3.0.1
 Tss2_Sys_StartAuthSession_Prepare@Base 3.0.1
 Tss2_Sys_Startup@Base 3.0.1
 Tss2_Sys_Startup_Complete@Base 3.0.1
 Tss2_Sys_Startup_Prepare@Base 3.0.1
 Tss2_Sys_StirRandom@Base 3.0.1
 Tss2_Sys_StirRandom_Complete@Base 3.0.1
 Tss2_Sys_StirRandom_Prepare@Base 3.0.1
 Tss2_Sys_TestParms@Base 3.0.1
 Tss2_Sys_TestParms_Complete@Base 3.0.1
 Tss2_Sys_TestParms_Prepare@Base 3.0.1
 Tss2_Sys_Unseal@Base 3.0.1
 Tss2_Sys_Unseal_Complete@Base 3.0.1
 Tss2_Sys_Unseal_Prepare@Base 3.0.1
 Tss2_Sys_Vendor_TCG_Test@Base 3.0.1
 Tss2_Sys_Vendor_TCG_Test_Complete@Base 3.0.1
 Tss2_Sys_Vendor_TCG_Test_Prepare@Base 3.0.1
 Tss2_Sys_VerifySignature@Base 3.0.1
 Tss2_Sys_VerifySignature_Complete@Base 3.0.1
 Tss2_Sys_VerifySignature_Prepare@Base 3.0.1
 Tss2_Sys_ZGen_2Phase@Base 3.0.1
 Tss2_Sys_ZGen_2Phase_Complete@Base 3.0.1
 Tss2_Sys_ZGen_2Phase_Prepare@Base 3.0.1
